.image{
    width: 300px;
    height: 200px;
}
.contenu{
    padding:0px;
    margin-top: 50px;
    color: white;
    display: flex;
    justify-content: center;
    
}
.principal{
    width: 400px;
    height: 600px;
    margin-top: 30px;
    border-top: white 1px solid ;
    color: white;
    text-align: left;
    background-color: plum;
}
.card-infos{
    width: 400px;
    height: 600px;
    justify-content: right;
    border: 1px white solid;
    text-align: center;
    color: white;
    background-color: red;
}
   
    